# ext_video_player

./: pubspec.yaml
android/: build.gradle
android/src/main/java/ext/videoplayer/: VideoPlayer.java
example/android/app/: build.gradle
lib/: ext_video_player.dart
lib/youtube_explode/: dash_manifest.dart  heuristics.dart  retry.dart  youtube_explode_base.dart  youtube_explode_dart.dart  youtube_http_client.dart
lib/youtube_explode/client/: embedded_player_client.dart  video_client.dart
lib/youtube_explode/exceptions/: search_item_section_exception.dart  video_unavailable_exception.dart
lib/youtube_explode/extensions/: helpers_extension.dart
lib/youtube_explode/models/: initial_data.dart  youtube_page.dart
lib/youtube_explode/pages/: player_config_base.dart  watch_page.dart
lib/youtube_explode/player/: player_response.dart  player_source.dart
lib/youtube_explode/videos/: video.dart  video.freezed.dart  videos.dart
lib/youtube_explode/videos/streams/: audio_only_stream_info.dart  audio_stream_info.dart  muxed_stream_info.dart  stream_context.dart  stream_info.dart  streams_client.dart  video_only_stream_info.dart  video_stream_info.dart
pigeons/: messages.dart
